general {
        output_format = "none"
        colors = true
        interval = 2
}
#order += "ethernet em0"
order += "load"
order += "time"

time {
	format = "%Y-%m-%d %H:%M"

}

load {        
	format = " load: %1min, %5min, %15min"
}

ethernet em0 {
	format_up = "em0: %ip (%speed)"
	format_down = "em0: down"
}

volume master {
        format = "?: %volume"
        format_muted = "?: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
